PORT = 3000
MONGODB_URI = 'mongodb+srv://rkverma2001:yYS0lW6wuuLbCX5V@cluster0.9ckzu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = 832jrnfeirf0edefk
MAIL_HOST = 'smtp.gmail.com'
MAIL_USER = 'riteshkverma2001@gmail.com'
MAIL_PASS = 'oclo zbbd mgit ausr'
API_KEY = 'dinsbifojeopdkewrkeopjf9ji3ni'
AUTH_TOKEN = 'eoirneodiekpw3eporkpwke3sdn'
SPRINGEDGE_API_KEY = '14500r1p4z2nx1ned2gpc03v9i8z99a1h08r'
RAZORPAY_API_KEY = 'rzp_test_ZSoensd8Zouhci'
RAZORPAY_API_SECRET = 'cOjgJJYdhGxJymcEDnfBuegQ'